DB_HOST=db.fjghizhrxoawsukezrcm.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=fedspeaknonmoon
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZ2hpemhyeG9hd3N1a2V6cmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDI5OTUsImV4cCI6MjA1ODExODk5NX0.Yy0Z_zCBTRG7wgoGDpNmTwNUE4anXkqda6qQleVNcHk